<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gobold.ttf">
            <string>Gobold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-cr-XMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-J8-Lf1">
                                <rect key="frame" x="50" y="120" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Pw-Z7-yHJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-b2-4zt">
                                <rect key="frame" x="153" y="343.5" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="Gobold" family="Gobold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cSb-cr-XMA" secondAttribute="bottom" id="2gH-0c-lGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSb-cr-XMA" secondAttribute="trailing" id="67N-eq-pRg"/>
                            <constraint firstItem="LOw-b2-4zt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bMb-4w-nCv"/>
                            <constraint firstItem="cSb-cr-XMA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fLn-6C-3sI"/>
                            <constraint firstItem="cSb-cr-XMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3U-65-nBH"/>
                            <constraint firstItem="LOw-b2-4zt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="20" id="qRa-mC-3me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaS-J8-Lf1" secondAttribute="trailing" constant="50" id="tGy-cp-vLp"/>
                            <constraint firstItem="uaS-J8-Lf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zQH-mg-aoS"/>
                            <constraint firstItem="uaS-J8-Lf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zXk-xt-nSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="logo" width="661" height="480"/>
    </resources>
</document>
